{
  // موقع ثابت + Worker خفيف لبوابة دخول لوحة التحكم (GitHub OAuth).
  // كل المسارات تُخدم من أصول public/ عدا /api/oauth/* التي يعالجها الـWorker.
  "name": "website",
  "main": "worker/index.js",
  "compatibility_date": "2026-01-01",
  "assets": {
    // يُنشر محتوى public/ فقط (ناتج البناء). جذر المستودع خارج النطاق عمدًا.
    "directory": "./public",
    "binding": "ASSETS"
  }
}
